[gd_scene load_steps=2 format=3 uid="uid://ba1e84mqepie5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk84a"]
size = Vector2(4, 6)

[node name="Portal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_bk84a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 4.0
offset_bottom = 6.0
color = Color(0, 0, 0, 1)
