[gd_scene load_steps=4 format=3 uid="uid://bntcsfe77aqiw"]

[ext_resource type="Texture2D" uid="uid://bmqk3ta2nnhsf" path="res://art/InventoryRect.png" id="1_jnnql"]
[ext_resource type="Script" path="res://hud/inventory.gd" id="1_rt2a1"]
[ext_resource type="PackedScene" uid="uid://dei8jymmqha1s" path="res://hud/slot.tscn" id="2_vvlxx"]

[node name="inventoryHud" type="Control"]
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 82.0
script = ExtResource("1_rt2a1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 82.0
texture = ExtResource("1_jnnql")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 6.48
offset_top = 7.105
offset_right = 122.48
offset_bottom = 75.105
columns = 5

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_vvlxx")]
layout_mode = 2
