[gd_scene load_steps=3 format=3 uid="uid://dei8jymmqha1s"]

[ext_resource type="Texture2D" uid="uid://b82nm8tsdeotd" path="res://art/inventorySlot.png" id="1_2ymao"]
[ext_resource type="Script" path="res://hud/slot.gd" id="1_62dl5"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_62dl5")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_2ymao")
centered = false
vframes = 2
frame = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
